
Päivä/tunnit:

Ma 3	- Aloitus luento
		- Kotona angularJS ympäristön pystyttämistä

Ti 2.5	- Angular opettelua esim ng-repeat ihmettelyä+tuntikirjanpidon pystytys.

Ke 5  	- Työympäristön pystytystä koulun koneella ja herokuun deployaamista.

To 7    - Backendiin imageluokan luonti
		- Backend herokuun
		- Cloudionaryn käyttöönotto
		- Kotihakemistossa olevan imagen uploadaus lokaalisti backendistä pilveen.

Pe 5.5	- Kuvien urlin hakeminen backendistä
		- Kuvien pushaamisen yritystä frontendistä backendiin ja backendistä pilveen

La 6	- Pushaus onnistuu frontista backendiin ja backendistä pilveen.
		- Img.js korjaus ja siistiminen
		- Random uniikin nimen generoiminen kuvalle.
		- Views siistimistä ja editointia kuten esim. etusivun kuville max kuvan koko asetetus (main.css)
Su



Muistiinpanoja:

heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:seed
heroku restart

image upload:
http://jsfiddle.net/vishalvasani/4hqVu/

image upload:
http://stackoverflow.com/questions/13963022/angularjs-how-to-implement-a-simple-file-upload-with-multipart-form


https://devcenter.heroku.com/articles/cloudinary#using-with-ruby-on-rails-upload

http://cloudinary.com/documentation/rails_integration
