
Päivä/tunnit:

Ma 3	- Aloitus luento
		- Kotona angularJS ympäristön pystyttämistä

Ti 2.5	- Angular opettelua esim ng-repeat ihmettelyä+tuntikirjanpidon pystytys.

Ke 5  	- Työympäristön pystytystä koulun koneella ja herokuun deployaamista.

To 7    - Backendiin imageluokan luonti
		- Backend herokuun
		- Cloudionaryn käyttöönotto
		- Kotihakemistossa olevan imagen uploadaus lokaalisti backendistä pilveen.

Pe 5.5	- Kuvien urlin hakeminen backendistä
		- Kuvien pushaamisen yritystä frontendistä backendiin ja backendistä pilveen

La 10	- Pushaus onnistuu frontista backendiin ja backendistä pilveen.
		- Img.js korjaus ja siistiminen
		- Random uniikin nimen generoiminen kuvalle.
		- Views siistimistä ja editointia kuten esim. etusivun kuville max kuvan koko asetetus (main.css)
		- Comments luominen backendiin, image/1.json muokkaus ja backendin viewien siistiminen
		- Commentin lisääminen frontissa niin että tiedot postataan ja lisätään backendiin

Su 8	- Backendiin käyttäjät, kirjautuminen, sessiot jne
        - Backendin siistimistä
        - Img sendaus Korjausta
        - Imageen tags, name, mature kentät
        - Jsonien muokkausta backendissä
        - Imagen send fix
        - Commentin send debuggausta ja pieni purkkamainen ratkaisu mutta toimii kuitenkin nyt
        - ja muuta jotka unohtui mainita kirjanpidossa

YHT: 41 tuntia



heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:seed
heroku restart
