05.:
10-12: luento
12-20: tayttakoodausta!!!!!!!!!
	12-14: Tutustuminen angulariin
	14-15: Epatoivo
	15-16: Valoa pimeyden takana, tilemap tehty ja linkit ihmetelty
	16-18: Projekti vaihdettu
	18-20: Wat
06.:
12-19: IHA HULLUUUUUUUU
	12-14: Commiteissa lukee
	14-15: Single page view / controller
	15-16: General clean up etc
	16-18: Mahtava taistelu herokun kanssa! MIEHET ASEMIIN!!!!!!!!!
	18-19: DEFEATED
07.:
12-19: Valmiiden sivujen muokkausta ja hiomista ja ominaisuuksien lisäilyä
	6h

08.: Valmiiden sivujen muokkausta ja hiomista ja ominaisuuksien lisäilyä
	6h
	
09.: Valmiiden sivujen muokkausta ja hiomista ja ominaisuuksien lisäilyä
	6h

10.: Web layoutin hiomista ja angularin kanssa taistelua, 1 directiivi esimerkin implementointi.
	6h
	
	
11.: Illalla viimiset rutistukset
	Päivän mittaan yhteensä n. 3h
	
	
	
Tunnit ovat about.
